@import '../../node_modules/kickevent-ui/src/less/main';
@import '../../node_modules/font-awesome/less/font-awesome';
@import 'font';
@import 'animations';

#main-menu {
  top: 6px;

  ul li {
    margin-right: 20px;
  }
}

.breadcrumb {
  display: inline-block;
}

.student {
  position: relative;
  .remove-link {
    .opacity(0.7);
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    &:hover {
      .opacity(1);
    }
  }
}

.btn {
  .hover-grow;
}
